<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.egenslab.com/html/bidout/preview/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:37:03 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bidout - Auction and Bidding HTML Template</title>
<link rel="icon" href="assets/images/bg/sm-logo.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/slick-theme.css">
<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>



<div class="mobile-search">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-11">
<label>What are you lookking for?</label>
<input type="text" placeholder="Search Products, Category, Brand">
</div>
<div class="col-1 d-flex justify-content-end align-items-center">
<div class="search-cross-btn">
<i class="bi bi-x"></i>
</div>
</div>
</div>
</div>
</div>

<div class="topbar">
<div class="topbar-left d-flex flex-row align-items-center">
<h6>Follow Us</h6>
<ul class="topbar-social-list gap-2">
<li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="bx bxl-twitter"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="bx bxl-pinterest-alt"></i></a></li>
</ul>
</div>
<div class="email-area">
<h6>Email: <a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#93f0fcfde7f2f0e7d3f6ebf2fee3fff6bdf0fcfe"><span class="__cf_email__" data-cfemail="eb8884859f8a889fab8e938a869b878ec5888486">[email&#160;protected]</span></a></h6>
</div>
<div class="topbar-right">
<ul class="topbar-right-list">
<li><span>Language</span><img src="assets/images/icons/flag-eng.png" alt="image">
<ul class="topbar-sublist">
<li><span>Germeny</span><img src="assets/images/icons/flag-germeny.svg" alt="image"></li>
<li> <span>French</span><img src="assets/images/icons/flag-french.svg" alt="image"></li>
<li><span>Bengali</span><img src="assets/images/icons/flag-bangla.svg" alt="image"></li>
</ul>
</li>
<li>Currency
<ul class="topbar-sublist">
<li><a href="login.html"><i class="bi bi-currency-dollar"></i>Usd</a></li>
<li><a href="register.html"><i class="bi bi-currency-euro"></i>Euro</a></li>
<li><a href="register.html"><i class="bi bi-currency-pound"></i>Pound</a></li>
</ul>
</li>
</ul>
</div>
</div>

<header class="header-area style-1">
<div class="header-logo">
<a href="index-2.html"><img alt="image" src="assets/images/bg/header-logo.png"></a>
</div>
<div class="main-menu">
<div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
<div class="mobile-logo-wrap ">
<a href="index-2.html"><img alt="image" src="assets/images/bg/header-logo.png"></a>
</div>
<div class="menu-close-btn">
<i class="bi bi-x-lg"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children">
<a href="#" class="drop-down">Home</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="index-2.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
</ul>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="how-works.html">How It Works</a>
</li>
<li>
<a href="live-auction.html">Browse Product</a>
</li>
<li class="menu-item-has-children">
<a href="#">News</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Pages</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="auction-details.html">Auction Details</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="d-lg-none d-block">
<form class="mobile-menu-form">
<div class="input-with-btn d-flex flex-column">
<input type="text" placeholder="Search here...">
<button type="submit" class="eg-btn btn--primary btn--sm">Search</button>
</div>
</form>
</div>
</div>
<div class="nav-right d-flex align-items-center">
<div class="hotline d-xxl-flex d-none">
<div class="hotline-icon">
<img alt="image" src="assets/images/icons/header-phone.svg">
</div>
<div class="hotline-info">
<span>Click To Call</span>
<h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
</div>
</div>
<div class="search-btn">
<i class="bi bi-search"></i>
</div>
<div class="eg-btn btn--primary header-btn">
<a href="dashboard.html">My Account</a>
</div>
<div class="mobile-menu-btn d-lg-none d-block">
<i class="bx bx-menu"></i>
</div>
</div>
</header>


<div class="inner-banner">
<div class="container">
<h2 class="inner-banner-title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">Our Blog</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog</li>
</ol>
</nav>
</div>
</div>

<div class="blog-section pt-120 pb-120">
<img alt="image" src="assets/images/bg/section-bg.png" class="img-fluid section-bg-top">
<img alt="image" src="assets/images/bg/section-bg.png" class="img-fluid section-bg-bottom">
<div class="container">
<div class="row d-flex justify-content-center g-4 mb-60">
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>Jan 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle11.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">Still Has in Advertising Creative
Digital Reviews</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>May 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle12.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">Our friend Johnny No-Job He’s a
specialist in influencer.</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>Jan 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle13.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">While these are just estimates, they encouraging guide</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>May 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle14.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">What skills do you need marketing consultant?</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay="1s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>Jan 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle15.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">If you feel the same way becoming a.</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-10">
<div class="single-blog-style1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
<div class="blog-img">
<a href="#" class="blog-date"><i class="bi bi-calendar-check"></i>May 30, 2022</a>
<img alt="image" src="assets/images/blog/blogstyle16.png">
</div>
<div class="blog-content">
<h5><a href="blog-details.html">Creative Fashion Riboon Digital with rgb lights.</a></h5>
<div class="blog-meta">
<div class="author">
<img alt="image" src="assets/images/blog/author1.png">
<a href="blog-details.html" class="author-name">Johan Martin</a>
</div>
<div class="comment">
<img alt="image" src="assets/images/icons/comment-icon.svg">
<a href="#" class="comment">05 Comments</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<nav class="pagination-wrap">
<ul class="pagination d-flex justify-content-center gap-md-3 gap-2">
<li class="page-item">
<a class="page-link" href="#" tabindex="-1">Prev</a>
</li>
<li class="page-item"><a class="page-link" href="#">01</a></li>
<li class="page-item active" aria-current="page">
<a class="page-link" href="#">02</a>
</li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>
</div>
</div>


<div class="about-us-counter pb-120">
<div class="container">
<div class="row g-4 d-flex justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/employee.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="5400">&nbsp;</h3>
<p>Happy Customer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/review.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="1250">&nbsp;</h3>
<p>Good Reviews</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/smily.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="4250">&nbsp;</h3>
<p>Winner Customer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/comment.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="500">&nbsp;</h3>
<p>New Comments</p>
</div>
</div>
</div>
</div>
</div>
</div>



<footer>
<div class="footer-top">
<div class="container">
<div class="row gy-5">
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<a href="index-2.html"><img alt="image" src="assets/images/bg/footer-logo.png"></a>
<p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
<form>
<div class="input-with-btn d-flex jusify-content-start align-items-strech">
<input type="text" placeholder="Enter your email">
<button type="submit"><img alt="image" src="assets/images/icons/send-icon.svg"></button>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Navigation</h5>
<ul class="footer-list">
<li><a href="live-auction.html">All Product</a></li>
<li><a href="how-works.html">How It Works</a></li>
<li><a href="login.html">My Account</a></li>
<li><a href="about.html">About Company</a></li>
<li><a href="blog.html">Our News Feed</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Help & FAQs</h5>
<ul class="footer-list">
<li><a href="product.html">Help Center</a></li>
<li><a href="faq.html">Customer FAQs</a></li>
<li><a href="login.html">Terms and Conditions</a></li>
<li><a href="about.html">Security Information</a></li>
<li><a href="blog.html">Merchant Add Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<h5>Latest Feed</h5>
<ul class="recent-feed-list">
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed1.png"></a>
</div>
<div class="feed-content">
<span>January 31, 2022</span>
<h6><a href="blog-details.html">Grant Distributions Conti nu to Incr Ease.</a>
</h6>
</div>
</li>
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed2.png"></a>
</div>
<div class="feed-content">
<span>February 21, 2022</span>
<h6><a href="blog-details.html">Seminar for Children to Learn About.</a></h6>
</div>
</li>
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed3.png"></a>
</div>
<div class="feed-content">
<span>March 22, 2022</span>
<h6><a href="blog-details.html">Education and teacher for all African
Children.</a></h6>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-center g-4">
<div class="col-lg-6 d-flex justify-content-lg-start justify-content-center">
<p>Copyright 2022 <a href="#">Bid Out</a> | Design By <a href="https://www.egenslab.com/" class="egns-lab">Egens Lab</a></p>
</div>
<div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center flex-sm-nowrap flex-wrap">
<p class="d-sm-flex d-none">We Accepts:</p>
<ul class="footer-logo-list">
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay1.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay2.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay3.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay4.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay5.png"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.egenslab.com/html/bidout/preview/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:37:07 GMT -->
</html>