<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.egenslab.com/html/bidout/preview/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:37:24 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bidout - Auction and Bidding HTML Template</title>
<link rel="icon" href="assets/images/bg/sm-logo.png" type="image/gif" sizes="20x20">
<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/all.css">

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/boxicons.min.css">

<link rel="stylesheet" href="assets/css/bootstrap-icons.css">

<link rel="stylesheet" href="assets/css/jquery-ui.css">

<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

<link rel="stylesheet" href="assets/css/slick-theme.css">
<link rel="stylesheet" href="assets/css/slick.css">

<link rel="stylesheet" href="assets/css/nice-select.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/odometer.css">

<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div class="preloader">
<div class="loader">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
</div>



<div class="mobile-search">
<div class="container">
<div class="row d-flex justify-content-center">
<div class="col-md-11">
<label>What are you lookking for?</label>
<input type="text" placeholder="Search Products, Category, Brand">
</div>
<div class="col-1 d-flex justify-content-end align-items-center">
<div class="search-cross-btn">
<i class="bi bi-x"></i>
</div>
</div>
</div>
</div>
</div>

<div class="topbar">
<div class="topbar-left d-flex flex-row align-items-center">
<h6>Follow Us</h6>
<ul class="topbar-social-list gap-2">
<li><a href="https://www.facebook.com/"><i class="bx bxl-facebook"></i></a></li>
<li><a href="https://www.twitter.com/"><i class="bx bxl-twitter"></i></a></li>
<li><a href="https://www.instagram.com/"><i class="bx bxl-instagram"></i></a></li>
<li><a href="https://www.pinterest.com/"><i class="bx bxl-pinterest-alt"></i></a></li>
</ul>
</div>
<div class="email-area">
<h6>Email: <a href="https://demo.egenslab.com/cdn-cgi/l/email-protection#cba8a4a5bfaaa8bf8baeb3aaa6bba7aee5a8a4a6"><span class="__cf_email__" data-cfemail="b9dad6d7cdd8dacdf9dcc1d8d4c9d5dc97dad6d4">[email&#160;protected]</span></a></h6>
</div>
<div class="topbar-right">
<ul class="topbar-right-list">
<li><span>Language</span><img src="assets/images/icons/flag-eng.png" alt="image">
<ul class="topbar-sublist">
<li><span>Germeny</span><img src="assets/images/icons/flag-germeny.svg" alt="image"></li>
<li> <span>French</span><img src="assets/images/icons/flag-french.svg" alt="image"></li>
<li><span>Bengali</span><img src="assets/images/icons/flag-bangla.svg" alt="image"></li>
</ul>
</li>
<li>Currency
<ul class="topbar-sublist">
<li><a href="login.html"><i class="bi bi-currency-dollar"></i>Usd</a></li>
<li><a href="register.html"><i class="bi bi-currency-euro"></i>Euro</a></li>
<li><a href="register.html"><i class="bi bi-currency-pound"></i>Pound</a></li>
</ul>
</li>
</ul>
</div>
</div>

<header class="header-area style-1">
<div class="header-logo">
<a href="index-2.html"><img alt="image" src="assets/images/bg/header-logo.png"></a>
</div>
<div class="main-menu">
<div class="mobile-logo-area d-lg-none d-flex justify-content-between align-items-center">
<div class="mobile-logo-wrap ">
<a href="index-2.html"><img alt="image" src="assets/images/bg/header-logo.png"></a>
</div>
<div class="menu-close-btn">
<i class="bi bi-x-lg"></i>
</div>
</div>
<ul class="menu-list">
<li class="menu-item-has-children">
<a href="#" class="drop-down">Home</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="index-2.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
</ul>
</li>
<li>
<a href="about.html">About Us</a>
</li>
<li>
<a href="how-works.html">How It Works</a>
</li>
<li>
<a href="live-auction.html">Browse Product</a>
</li>
<li class="menu-item-has-children">
<a href="#">News</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-details.html">Blog Details</a></li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#" class="drop-down">Pages</a><i class="bx bx-plus dropdown-icon"></i>
<ul class="submenu">
<li><a href="auction-details.html">Auction Details</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="dashboard.html">Dashboard</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="signup.html">Sign Up</a></li>
<li><a href="404.html">404</a></li>
</ul>
</li>
<li><a href="contact.html">Contact</a></li>
</ul>

<div class="d-lg-none d-block">
<form class="mobile-menu-form">
<div class="input-with-btn d-flex flex-column">
<input type="text" placeholder="Search here...">
<button type="submit" class="eg-btn btn--primary btn--sm">Search</button>
</div>
</form>
</div>
</div>
<div class="nav-right d-flex align-items-center">
<div class="hotline d-xxl-flex d-none">
<div class="hotline-icon">
<img alt="image" src="assets/images/icons/header-phone.svg">
</div>
<div class="hotline-info">
<span>Click To Call</span>
<h6><a href="tel:347-274-8816">+347-274-8816</a></h6>
</div>
</div>
<div class="search-btn">
<i class="bi bi-search"></i>
</div>
<div class="eg-btn btn--primary header-btn">
<a href="dashboard.html">My Account</a>
</div>
<div class="mobile-menu-btn d-lg-none d-block">
<i class="bx bx-menu"></i>
</div>
</div>
</header>


<div class="inner-banner">
<div class="container">
<h2 class="inner-banner-title wow fadeInLeft" data-wow-duration="1.5s" data-wow-delay=".2s">Dashboard</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Dashboard</li>
</ol>
</nav>
</div>
</div>

<div class="dashboard-section pt-120 pb-120">
<img alt="image" src="assets/images/bg/section-bg.png" class="img-fluid section-bg-top">
<img alt="image" src="assets/images/bg/section-bg.png" class="img-fluid section-bg-bottom">
<div class="container">
<div class="row g-4">
<div class="col-lg-3">
<div class="nav flex-column nav-pills gap-4 wow fadeInUp" data-wow-duration="1.5s" data-wow-delay=".2s" id="v-pills-tab" role="tablist" aria-orientation="vertical">
<button class="nav-link active nav-btn-style mx-auto  mb-20" id="v-pills-dashboard-tab" data-bs-toggle="pill" data-bs-target="#v-pills-dashboard" type="button" role="tab" aria-controls="v-pills-dashboard" aria-selected="true"><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_388_603)">
<path d="M8.47911 7.33339H1.60411C0.719559 7.33339 0 6.61383 0 5.72911V1.60411C0 0.719559 0.719559 0 1.60411 0H8.47911C9.36383 0 10.0834 0.719559 10.0834 1.60411V5.72911C10.0834 6.61383 9.36383 7.33339 8.47911 7.33339ZM1.60411 1.375C1.47772 1.375 1.375 1.47772 1.375 1.60411V5.72911C1.375 5.85567 1.47772 5.95839 1.60411 5.95839H8.47911C8.60567 5.95839 8.70839 5.85567 8.70839 5.72911V1.60411C8.70839 1.47772 8.60567 1.375 8.47911 1.375H1.60411Z" />
<path d="M8.47911 22H1.60411C0.719559 22 0 21.2805 0 20.3959V10.7709C0 9.88618 0.719559 9.16663 1.60411 9.16663H8.47911C9.36383 9.16663 10.0834 9.88618 10.0834 10.7709V20.3959C10.0834 21.2805 9.36383 22 8.47911 22ZM1.60411 10.5416C1.47772 10.5416 1.375 10.6443 1.375 10.7709V20.3959C1.375 20.5223 1.47772 20.625 1.60411 20.625H8.47911C8.60567 20.625 8.70839 20.5223 8.70839 20.3959V10.7709C8.70839 10.6443 8.60567 10.5416 8.47911 10.5416H1.60411Z" />
<path d="M20.3953 22H13.5203C12.6356 22 11.916 21.2805 11.916 20.3959V16.2709C11.916 15.3862 12.6356 14.6667 13.5203 14.6667H20.3953C21.2798 14.6667 21.9994 15.3862 21.9994 16.2709V20.3959C21.9994 21.2805 21.2798 22 20.3953 22ZM13.5203 16.0417C13.3937 16.0417 13.291 16.1444 13.291 16.2709V20.3959C13.291 20.5223 13.3937 20.625 13.5203 20.625H20.3953C20.5217 20.625 20.6244 20.5223 20.6244 20.3959V16.2709C20.6244 16.1444 20.5217 16.0417 20.3953 16.0417H13.5203Z" />
<path d="M20.3953 12.8334H13.5203C12.6356 12.8334 11.916 12.1138 11.916 11.2291V1.60411C11.916 0.719559 12.6356 0 13.5203 0H20.3953C21.2798 0 21.9994 0.719559 21.9994 1.60411V11.2291C21.9994 12.1138 21.2798 12.8334 20.3953 12.8334ZM13.5203 1.375C13.3937 1.375 13.291 1.47772 13.291 1.60411V11.2291C13.291 11.3557 13.3937 11.4584 13.5203 11.4584H20.3953C20.5217 11.4584 20.6244 11.3557 20.6244 11.2291V1.60411C20.6244 1.47772 20.5217 1.375 20.3953 1.375H13.5203Z" />
</g>
<defs>
<clipPath id="clip0_388_603">
<rect width="22" height="22" fill="white" />
</clipPath>
</defs>
</svg>Dashboard</button>
<button class="nav-link nav-btn-style mx-auto mb-20" id="v-pills-profile-tab" data-bs-toggle="pill" data-bs-target="#v-pills-profile" type="button" role="tab" aria-controls="v-pills-profile" aria-selected="true"><i class="lar la-user"></i><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
<path d="M18.7782 14.2218C17.5801 13.0237 16.1541 12.1368 14.5982 11.5999C16.2646 10.4522 17.3594 8.53136 17.3594 6.35938C17.3594 2.85282 14.5066 0 11 0C7.49345 0 4.64062 2.85282 4.64062 6.35938C4.64062 8.53136 5.73543 10.4522 7.40188 11.5999C5.84598 12.1368 4.41994 13.0237 3.22184 14.2218C1.14421 16.2995 0 19.0618 0 22H1.71875C1.71875 16.8823 5.88229 12.7188 11 12.7188C16.1177 12.7188 20.2812 16.8823 20.2812 22H22C22 19.0618 20.8558 16.2995 18.7782 14.2218ZM11 11C8.44117 11 6.35938 8.91825 6.35938 6.35938C6.35938 3.8005 8.44117 1.71875 11 1.71875C13.5588 1.71875 15.6406 3.8005 15.6406 6.35938C15.6406 8.91825 13.5588 11 11 11Z" />
</svg>My Profile</button>
<button class="nav-link nav-btn-style mx-auto mb-20" id="v-pills-order-tab" data-bs-toggle="pill" data-bs-target="#v-pills-order" type="button" role="tab" aria-controls="v-pills-order" aria-selected="true"><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
<path d="M19.7115 18.1422L18.729 5.7622C18.6678 4.96461 17.9932 4.3398 17.1933 4.3398H15.2527V4.25257C15.2527 1.90768 13.345 0 11.0002 0C8.65527 0 6.74758 1.90768 6.74758 4.25257V4.3398H4.80703C4.00708 4.3398 3.33251 4.96457 3.2715 5.76052L2.28872 18.1439C2.21266 19.1354 2.55663 20.1225 3.23235 20.852C3.90808 21.5815 4.86598 22 5.86041 22H16.1399C17.1342 22 18.0922 21.5816 18.768 20.852C19.4437 20.1224 19.7876 19.1354 19.7115 18.1422ZM8.03622 4.25257C8.03622 2.61826 9.36588 1.28863 11.0002 1.28863C12.6344 1.28863 13.9641 2.6183 13.9641 4.25257V4.3398H8.03622V4.25257ZM17.8225 19.9764C17.3835 20.4503 16.7859 20.7114 16.1399 20.7114H5.86045C5.21437 20.7114 4.61685 20.4503 4.17779 19.9764C3.73878 19.5024 3.5242 18.8866 3.57352 18.2441L4.55622 5.86072C4.56619 5.73044 4.67636 5.62843 4.80703 5.62843H6.74758V7.21548C6.74758 7.57131 7.03607 7.8598 7.3919 7.8598C7.74772 7.8598 8.03622 7.57131 8.03622 7.21548V5.62843H13.9641V7.21548C13.9641 7.57131 14.2526 7.8598 14.6084 7.8598C14.9642 7.8598 15.2527 7.57131 15.2527 7.21548V5.62843H17.1933C17.324 5.62843 17.4341 5.73048 17.4443 5.86244L18.4267 18.2424C18.4762 18.8866 18.2615 19.5024 17.8225 19.9764Z" />
<path d="M13.9035 10.9263C13.652 10.6746 13.244 10.6746 12.9924 10.9263L10.1154 13.8033L9.00909 12.697C8.75751 12.4454 8.34952 12.4454 8.0979 12.697C7.84627 12.9486 7.84627 13.3566 8.0979 13.6082L9.65977 15.1701C9.78558 15.2959 9.9505 15.3588 10.1153 15.3588C10.2802 15.3588 10.4451 15.2959 10.5709 15.1701L13.9034 11.8375C14.1551 11.5858 14.1551 11.1779 13.9035 10.9263Z" />
</svg> Order Bidding</button>
<button class="nav-link nav-btn-style mx-auto" id="v-pills-purchase-tab" data-bs-toggle="pill" data-bs-target="#v-pills-purchase" type="button" role="tab" aria-controls="v-pills-purchase" aria-selected="true">
<svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
<path d="M7.41246 0.0859337C6.34254 0.356638 5.40152 1.12578 4.92027 2.11836C4.61519 2.75429 4.58941 2.90039 4.56793 4.00468L4.54644 4.98437H3.02535H1.50425L1.48707 5.0789C1.43121 5.36679 0.80816 16.6977 0.829644 17.0586C0.898394 18.266 1.66754 19.3402 2.80621 19.8215C3.39488 20.0664 3.38199 20.0664 7.73473 20.0664H11.7222L12.1218 20.466C12.9211 21.2523 13.875 21.7508 14.9535 21.9398C15.5636 22.043 16.6336 22.0043 17.1879 21.8582C19.13 21.334 20.5308 19.9203 21.0422 17.9695C21.1882 17.4066 21.2226 16.457 21.1238 15.834C20.707 13.3117 18.4769 11.3867 15.9589 11.3867H15.5593L15.5379 11.159C15.525 11.0387 15.4433 9.72812 15.3617 8.25C15.28 6.77187 15.1984 5.43554 15.1855 5.27226L15.1597 4.98437H13.6386H12.1175V4.19375C12.1175 3.32148 12.0574 2.87461 11.8726 2.40625C11.4429 1.31914 10.5793 0.511326 9.45348 0.150387C9.13121 0.0429649 9.0066 0.0300751 8.42223 0.0171852C7.86363 0.00429344 7.70035 0.0171852 7.41246 0.0859337ZM8.93785 1.39648C9.80582 1.62851 10.5148 2.35468 10.7211 3.22695C10.764 3.41601 10.7855 3.73398 10.7855 4.24101V4.98437H8.33629H5.88707V4.20664C5.88707 3.34726 5.93004 3.08515 6.14488 2.66836C6.45426 2.0625 7.05582 1.57265 7.70465 1.39648C8.00113 1.31914 8.64137 1.31914 8.93785 1.39648ZM4.55504 7.13281V7.94922H5.22105H5.88707V7.13281V6.3164H8.33629H10.7855V7.13281V7.94922H11.4515H12.1175V7.13281V6.3164H13.0199C13.8964 6.3164 13.9222 6.3207 13.9222 6.40234C13.9222 6.44961 13.991 7.64414 14.0726 9.05351C14.1586 10.4586 14.2187 11.6187 14.2144 11.623C14.2058 11.6273 14.0425 11.7004 13.8449 11.7863C12.3539 12.4223 11.2796 13.5867 10.8113 15.0734C10.4804 16.1219 10.489 17.368 10.8285 18.382L10.9488 18.7387L7.28785 18.7258L3.63121 18.7129L3.39488 18.6184C2.91363 18.4207 2.45386 17.9609 2.27769 17.5012C2.22183 17.3594 2.17027 17.1144 2.16168 16.9297C2.14449 16.6633 2.64293 7.66562 2.73316 6.62578L2.75894 6.3164H3.65699H4.55504V7.13281ZM16.9429 12.8648C18.0515 13.1914 18.9324 13.9262 19.4308 14.9316C19.7273 15.5246 19.8519 16.0531 19.8519 16.7105C19.8476 18.3519 18.8379 19.8172 17.2996 20.4145C16.8312 20.5949 16.4144 20.6723 15.8773 20.6723C14.9234 20.6723 14.1414 20.3973 13.3765 19.7914C12.7707 19.3102 12.2507 18.5195 12.0273 17.7461C11.8984 17.2863 11.8683 16.4227 11.9629 15.9371C12.255 14.5105 13.3379 13.3117 14.7257 12.8906C15.2027 12.7445 15.4089 12.723 16.0062 12.7402C16.4488 12.7488 16.6422 12.7789 16.9429 12.8648Z" />
<path d="M16.4186 15.8812C15.7698 16.5516 15.2284 17.0973 15.2069 17.093C15.1897 17.0844 14.919 16.7922 14.6097 16.4441L14.0425 15.8039L13.905 15.9285C13.8319 15.9973 13.6128 16.1949 13.4151 16.3711C13.2218 16.543 13.0671 16.702 13.0714 16.7191C13.0972 16.775 15.1425 19.0781 15.1725 19.0781C15.1897 19.0781 15.9675 18.2875 16.8999 17.325L18.5971 15.5676L18.1417 15.1121C17.8882 14.8586 17.6604 14.6523 17.6389 14.6523C17.6132 14.6566 17.0675 15.2066 16.4186 15.8812Z" />
</svg>
Purchase</button>
<button class="nav-link nav-btn-style mx-auto" type="button" role="tab"><svg width="22" height="22" viewBox="0 0 22 22" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_382_377)">
<path d="M21.7273 10.4732L19.3734 8.81368C18.9473 8.51333 18.3574 8.81866 18.3574 9.34047V12.6595C18.3574 13.1834 18.9485 13.4856 19.3733 13.1863L21.7272 11.5268C22.0916 11.2699 22.0906 10.7294 21.7273 10.4732Z" />
<path d="M18.4963 15.1385C18.1882 14.9603 17.7939 15.0655 17.6156 15.3737C16.1016 17.9911 13.2715 19.7482 10.0374 19.7482C5.21356 19.7482 1.28906 15.8237 1.28906 11C1.28906 6.17625 5.21356 2.25171 10.0374 2.25171C13.2736 2.25171 16.1025 4.0105 17.6156 6.62617C17.7938 6.93434 18.1882 7.03949 18.4962 6.86138C18.8043 6.68315 18.9096 6.28887 18.7314 5.98074C16.9902 2.97053 13.738 0.962646 10.0374 0.962646C4.48967 0.962646 0 5.45184 0 11C0 16.5477 4.48919 21.0373 10.0374 21.0373C13.7396 21.0373 16.9909 19.028 18.7315 16.0191C18.9097 15.711 18.8044 15.3168 18.4963 15.1385Z" />
<path d="M7.05469 10.3555C6.69873 10.3555 6.41016 10.644 6.41016 11C6.41016 11.356 6.69873 11.6445 7.05469 11.6445H17.0677V10.3555H7.05469Z" />
</g>
<defs>
<clipPath id="clip0_382_377">
<rect width="22" height="22" />
</clipPath>
</defs>
</svg>Logout</button>
</div>
</div>
<div class="col-lg-9">
<div class="tab-content" id="v-pills-tabContent">
<div class="tab-pane fade show active" id="v-pills-dashboard" role="tabpanel" aria-labelledby="v-pills-dashboard-tab">
<div class="dashboard-area box--shadow">
<div class="row g-4">
<div class="col-md-6 col-sm-6">
<div class="dashboard-card hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="header">
<h5>Order Pending</h5>
</div>
<div class="body">
<div class="counter-item">
<h2>00</h2>
</div>
<div class="icon">
<svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<g opacity="0.8">
<path d="M1.66016 0.830078V1.66016H0.830078H0V2.44141V3.22266H0.830078H1.66016V4.05273V4.88281H2.44141H3.22266V4.05273V3.22266H4.05273H4.88281V2.44141V1.66016H4.05273H3.22266V0.830078V0H2.44141H1.66016V0.830078ZM3.22266 2.44141V3.22266H2.44141H1.66016V2.44141V1.66016H2.44141H3.22266V2.44141Z" />
<path d="M44.3555 0.800781L44.3848 1.61133H45.166H45.9473L45.9766 0.800781L46.0059 0H45.166H44.3262L44.3555 0.800781Z" />
<path d="M23.7207 2.71485L22.4805 4.24805L20.7617 4.98048C19.8145 5.38087 19.043 5.72266 19.043 5.75196C19.043 5.78126 19.4824 6.55274 20.0098 7.46094L20.9863 9.13087L21.1328 11.0645C21.2109 12.1387 21.2988 13.0274 21.3184 13.0469C21.3477 13.0762 22.1777 12.8906 23.1836 12.6367L25 12.1777L26.8164 12.6367C27.8223 12.8906 28.6523 13.0762 28.6816 13.0469C28.7012 13.0274 28.7891 12.1387 28.8672 11.0645L29.0137 9.13087L30 7.44141C30.5371 6.51368 30.9668 5.74219 30.9473 5.72266C30.9277 5.70313 30.1465 5.3711 29.2188 4.97071L27.5195 4.24805L26.2891 2.71485C25.6055 1.87501 25.0293 1.18165 25 1.18165C24.9707 1.18165 24.3945 1.87501 23.7207 2.71485ZM25.7813 4.67774C26.4746 5.53712 26.4844 5.53712 27.5488 6.00587C28.1348 6.25977 28.6133 6.50391 28.6133 6.55274C28.6133 6.5918 28.3496 7.07032 28.0273 7.61719L27.4414 8.60352L27.3535 9.78516C27.2949 10.4297 27.2363 10.9863 27.207 11.0059C27.1777 11.0352 26.6699 10.9375 26.0742 10.7813L25 10.4981L23.9258 10.7813C23.3301 10.9375 22.8223 11.0352 22.793 11.0059C22.7637 10.9863 22.7051 10.4297 22.6465 9.78516L22.5586 8.60352L21.9727 7.61719C21.6504 7.07032 21.3867 6.5918 21.3867 6.55274C21.3867 6.50391 21.8652 6.25977 22.4512 6.00587C23.5156 5.53712 23.5254 5.53712 24.2188 4.67774C24.5996 4.19923 24.9512 3.8086 25 3.8086C25.0488 3.8086 25.4004 4.19923 25.7813 4.67774Z" />
<path d="M42.7734 2.44141V3.22266H43.5547H44.3262L44.3555 4.02344L44.3848 4.83398H45.166H45.9473L45.9766 4.02344L46.0059 3.22266H46.7773H47.5586V2.44141V1.66016H46.7773H45.9961V2.44141V3.22266H45.166H44.3359V2.44141V1.66016H43.5547H42.7734V2.44141Z" />
<path d="M12.1094 7.27539V8.10547H12.8906H13.6719V7.27539V6.44531H12.8906H12.1094V7.27539Z" />
<path d="M36.3281 7.27539V8.10547H37.1094H37.8906V7.27539V6.44531H37.1094H36.3281V7.27539Z" />
<path d="M14.5508 10.498V11.3281H15.332H16.1133V10.498V9.66797H15.332H14.5508V10.498Z" />
<path d="M33.8867 10.498V11.3281H34.668H35.4492V10.498V9.66797H34.668H33.8867V10.498Z" />
<path d="M5.68359 10.957L4.9707 11.8652L3.94531 12.2949C3.38867 12.5293 2.92969 12.7539 2.92969 12.7832C2.92969 12.8125 3.19336 13.291 3.50586 13.8379L4.07227 14.834L4.14062 15.9375C4.17969 16.5332 4.22852 17.0508 4.24805 17.0801C4.27734 17.0996 4.77539 17.0019 5.37109 16.8555L6.43555 16.5723L7.51953 16.8457C8.11523 16.9922 8.62305 17.0996 8.64258 17.0801C8.66211 17.0605 8.7207 16.5234 8.76953 15.8984L8.86719 14.7461L9.41406 13.8086C9.7168 13.3008 9.96094 12.8418 9.96094 12.8027C9.96094 12.7637 9.51172 12.5391 8.96484 12.2949C7.97852 11.875 7.95898 11.8555 7.25586 10.9863C6.85547 10.498 6.50391 10.0976 6.46484 10.0781C6.42578 10.0683 6.07422 10.4687 5.68359 10.957ZM6.70898 12.9004C6.8457 13.0664 7.12891 13.2617 7.34375 13.3496L7.72461 13.4961L7.4707 13.916C7.32422 14.1797 7.22656 14.4922 7.22656 14.7363V15.1269L6.91406 15.0293C6.73828 14.9805 6.38672 14.9609 6.13281 15L5.66406 15.0586V14.6875C5.66406 14.4726 5.56641 14.1504 5.41992 13.9062L5.17578 13.4961L5.51758 13.3789C5.70312 13.3203 5.97656 13.125 6.12305 12.9394C6.26953 12.7637 6.40625 12.6074 6.42578 12.6074C6.44531 12.5976 6.57227 12.7344 6.70898 12.9004Z" />
<path d="M42.7734 10.957C42.041 11.8555 42.0313 11.8652 41.0352 12.2949C40.4883 12.5391 40.0391 12.7637 40.0391 12.8027C40.0391 12.8418 40.2832 13.3008 40.5859 13.8086L41.1328 14.7461L41.2305 15.8984C41.2793 16.5234 41.3379 17.0605 41.3574 17.0801C41.377 17.0996 41.8848 16.9922 42.4805 16.8457L43.5645 16.5723L44.6289 16.8555C45.2246 17.0019 45.7227 17.0996 45.752 17.0801C45.7715 17.0508 45.8203 16.5332 45.8594 15.9375L45.9278 14.8437L46.5137 13.8086C46.836 13.2422 47.0801 12.7734 47.0606 12.7539C47.041 12.7344 46.5723 12.5195 46.0254 12.2851C45.0391 11.8555 45.0195 11.8457 44.3359 10.9766C43.9453 10.498 43.6035 10.0976 43.5645 10.0781C43.5352 10.0683 43.1738 10.459 42.7734 10.957ZM43.8574 12.9297C44.0137 13.1152 44.3067 13.3203 44.4824 13.3789L44.8242 13.4961L44.5801 13.9062C44.4336 14.1504 44.3359 14.4726 44.3359 14.6875V15.0586L43.877 15C43.6133 14.9609 43.2617 14.9805 43.0957 15.0293L42.7734 15.1269V14.7363C42.7734 14.4922 42.6758 14.1797 42.5293 13.916L42.2754 13.4961L42.666 13.3496C42.8711 13.2617 43.1445 13.0664 43.2715 12.9004C43.3984 12.7441 43.5156 12.6074 43.5352 12.6074C43.5449 12.5976 43.6914 12.7441 43.8574 12.9297Z" />
<path d="M16.9238 12.9102L16.3184 13.4082L16.6602 13.8574C17.8516 15.4102 18.8965 17.4316 19.4238 19.1992C19.9707 21.0449 20.0391 21.582 20.1074 24.5605L20.166 27.3926L20.9863 27.4219L21.8066 27.4512L21.7481 24.7852C21.6797 21.4062 21.4551 19.9902 20.6348 17.7734C20 16.0645 18.7109 13.75 17.8027 12.7246L17.5293 12.4023L16.9238 12.9102Z" />
<path d="M32.002 12.959C30.5957 14.7949 29.3848 17.2852 28.8184 19.4824C28.4082 21.1133 28.3008 22.0508 28.252 24.7852L28.1934 27.4512L29.0137 27.4219L29.834 27.3926L29.8926 24.5605C29.9609 21.582 30.0293 21.0449 30.5762 19.1992C31.1035 17.4414 32.168 15.3613 33.2617 13.9746L33.6914 13.4277L33.4277 13.2031C33.2715 13.0762 32.9883 12.8516 32.793 12.6855L32.4414 12.4023L32.002 12.959Z" />
<path d="M24.2188 14.502V15.332H25H25.7812V14.502V13.6719H25H24.2188V14.502Z" />
<path d="M10.6152 16.4551C9.99023 17.7148 9.47266 18.7695 9.47266 18.789C9.47266 18.8086 9.92187 19.1504 10.4687 19.541C11.9824 20.625 13.3398 22.0117 15.3906 24.5605C16.3965 25.8203 17.2363 26.8457 17.2461 26.8261C17.2754 26.7968 16.6309 21.6992 16.5039 20.9961C16.1719 19.1504 15.2637 17.373 13.9355 15.9473C13.3691 15.3418 11.9824 14.1601 11.8359 14.1601C11.7969 14.1601 11.25 15.1953 10.6152 16.4551ZM13.2422 17.5976C14.0039 18.5742 14.6582 19.9804 14.8828 21.0937C14.9512 21.4258 14.9414 21.416 14.3066 20.7324C13.7402 20.1074 12.334 18.8574 11.7383 18.4375L11.5137 18.2812L11.9336 17.4414L12.3437 16.6015L12.5781 16.8262C12.7051 16.9433 13.0078 17.2949 13.2422 17.5976Z" />
<path d="M37.3828 14.7266C35.293 16.3965 33.9355 18.5937 33.4961 21.0058C33.3691 21.6992 32.7246 26.7968 32.7539 26.8261C32.7637 26.8457 33.6035 25.8203 34.6094 24.5605C36.6601 22.0117 38.0176 20.625 39.5312 19.541C40.0781 19.1504 40.5273 18.8086 40.5273 18.789C40.5273 18.6816 38.2226 14.1601 38.164 14.1601C38.125 14.1601 37.7734 14.4141 37.3828 14.7266ZM38.2715 18.4375C37.6465 18.8769 36.25 20.1172 35.7226 20.7129C35.3906 21.084 35.1074 21.3672 35.0781 21.3476C35.0098 21.2695 35.3808 20.0586 35.7031 19.3652C36.084 18.5156 36.582 17.7539 37.1875 17.0801L37.6367 16.582L38.0664 17.4316L38.4863 18.2812L38.2715 18.4375Z" />
<path d="M24.2188 22.168V27.4414H25H25.7812V22.168V16.8945H25H24.2188V22.168Z" />
<path d="M46.7773 22.5586V23.3301L45.9766 23.3594L45.166 23.3887L45.1367 24.1895L45.1074 25H45.9473H46.7773V25.8301V26.6602H47.5586H48.3398V25.8301V25H49.1699H50V24.1699V23.3301L49.1992 23.3594L48.3887 23.3887L48.3594 24.1895L48.3301 25H47.5586H46.7773V24.1699V23.3398H47.5586H48.3398V22.5586V21.7773H47.5586H46.7773V22.5586Z" />
<path d="M1.66016 25.8301V26.6602H0.830078H0V27.4414V28.2227H0.830078H1.66016V29.0527V29.8828H2.44141H3.22266V29.0527V28.2227H4.05273H4.88281V27.4414V26.6602H4.05273H3.22266V25.8301V25H2.44141H1.66016V25.8301ZM3.22266 27.4414V28.2227H2.44141H1.66016V27.4414V26.6602H2.44141H3.22266V27.4414Z" />
<path d="M8.41797 32.1777C7.54883 33.9258 6.83594 35.3711 6.83594 35.4004C6.83594 35.4297 7.4707 35.4492 8.25195 35.4492H9.66797V42.7246V50H25H40.332V42.7246V35.4492H41.748C42.5293 35.4492 43.1641 35.4297 43.1641 35.4004C43.1641 35.3711 42.4512 33.9258 41.582 32.1777L39.9902 29.0039H25H10.0098L8.41797 32.1777ZM23.6328 30.7129C23.6328 30.7422 23.2812 31.4648 22.8516 32.3242L22.0703 33.8867H15.7227H9.375L10.1758 32.2754L10.9863 30.6641H17.3047C20.791 30.6641 23.6328 30.6836 23.6328 30.7129ZM39.8242 32.2754L40.625 33.8867H34.2773H27.9297L27.1484 32.3242C26.7188 31.4648 26.3672 30.7422 26.3672 30.7129C26.3672 30.6836 29.209 30.6641 32.6953 30.6641H39.0137L39.8242 32.2754ZM25 40.332H25.7812L25.8008 36.8359L25.8301 33.3496L26.3672 34.3945L26.9043 35.4492H32.7832H38.6719V41.8945V48.3398H32.2266H25.7812V45.5566V42.7734H25H24.2188V45.5566V48.3398H17.7734H11.3281V41.8945V35.4492H17.2168H23.0957L23.6328 34.3945L24.1699 33.3496L24.1992 36.8359L24.2188 40.332H25Z" />
<path d="M12.8906 42.7246V43.5547H15.332H17.7832L17.7539 42.7441L17.7246 41.9434L15.3125 41.9141L12.8906 41.8945V42.7246Z" />
<path d="M12.959 45.1758C12.9199 45.2148 12.8906 45.5957 12.8906 46.0156V46.7773H15.332H17.7832L17.7539 45.9668L17.7246 45.166L15.3711 45.1367C14.082 45.127 12.998 45.1465 12.959 45.1758Z" />
<path d="M19.4043 45.1758C19.3652 45.2148 19.3359 45.5957 19.3359 46.0156V46.7773H20.166H21.0059L20.9766 45.9668L20.9473 45.166L20.2148 45.1367C19.8047 45.1269 19.4434 45.1367 19.4043 45.1758Z" />
</g>
</svg>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="dashboard-card hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="header">
<h5>Order Processign</h5>
</div>
<div class="body">
<div class="counter-item">
<h2>200</h2>
</div>
<div class="icon">
<svg width="46" height="48" viewBox="0 0 46 48" xmlns="http://www.w3.org/2000/svg">
<path d="M2.68749 7.59375V14.625H1.75976C0.900385 14.625 0.802729 14.6445 0.587885 14.8691C0.0996037 15.3477 0.167963 15.4648 2.44335 18.209C3.63476 19.6348 4.65038 20.7676 4.7871 20.8164C4.94335 20.875 5.11913 20.875 5.27538 20.8164C5.4121 20.7676 6.42773 19.6348 7.61913 18.209C9.89453 15.4648 9.96288 15.3477 9.4746 14.8691C9.25976 14.6445 9.1621 14.625 8.30273 14.625H7.37499V7.59375V0.562498H6.59374H5.81249V8.13086V15.709L6.05663 15.9434C6.24218 16.1387 6.38867 16.1875 6.78906 16.1875H7.2871L6.20312 17.4766C5.60742 18.1895 5.08007 18.7754 5.03124 18.7754C4.98242 18.7754 4.45507 18.1895 3.85937 17.4766L2.77538 16.1875H3.27343C3.67382 16.1875 3.82031 16.1387 4.00585 15.9434L4.24999 15.709V8.13086V0.562498H3.46874H2.68749V7.59375Z" />
<path d="M10.5488 0.650391C9.66992 0.865234 8.85937 1.5293 8.44922 2.36914C8.11719 3.04297 8.10742 4.30273 8.42969 4.95703C8.77148 5.65039 9.16211 6.07031 9.83594 6.42188C10.4219 6.73438 10.5098 6.75391 11.6523 6.79297L12.8437 6.83203V10.1914V13.541L10.9785 16.7637C9.06445 20.0742 8.52734 21.2168 8.16602 22.6426C7.61914 24.8398 7.63867 25.6211 8.35156 32.0566C8.73242 35.5137 8.9375 37.7207 8.9375 38.4727V39.625H8.40039C7.95117 39.625 7.81445 39.6641 7.61914 39.8691L7.375 40.1035V43.5312V46.959L7.61914 47.1934L7.85352 47.4375H15.1875H22.5215L22.7559 47.1934L23 46.959V43.5312V40.1035L22.7559 39.8691C22.5801 39.6836 22.4141 39.625 22.0723 39.625C21.8281 39.625 21.6328 39.5957 21.6328 39.5664C21.6328 39.5371 21.916 39.0293 22.2676 38.4434C23.4004 36.5488 23.6836 35.6016 23.752 33.5215C23.8105 31.793 23.7129 30.9727 23.2539 29.6348L22.9316 28.6875H28.5859H34.2402L34.4746 28.4434L34.7187 28.209V17.5254V6.83203L35.9199 6.79297C37.0527 6.75391 37.1406 6.73438 37.7266 6.42188C38.4102 6.06055 38.7031 5.75781 39.0937 5.01562C39.3086 4.5957 39.3477 4.39062 39.3477 3.6875C39.3574 2.92578 39.3281 2.80859 39.0254 2.24219C38.6641 1.56836 38.2539 1.17773 37.5508 0.835938L37.1113 0.611328L23.9766 0.591797C16.75 0.591797 10.7148 0.611328 10.5488 0.650391ZM12.8437 3.6875V5.25H11.916C10.8125 5.25 10.4414 5.12305 10.0508 4.60547C9.81641 4.30273 9.76758 4.14648 9.76758 3.6875C9.76758 3.23828 9.81641 3.07227 10.0312 2.78906C10.4316 2.26172 10.793 2.125 11.8965 2.125H12.8437V3.6875ZM33.1367 11.1289L33.1074 20.1328L32.4727 20.25C29.377 20.8262 26.8574 23.3457 26.2812 26.4414L26.1641 27.0762L24.1914 27.1055L22.2285 27.125L22.1992 23.9805C22.1699 20.8457 22.1699 20.8262 21.9258 20.3379C21.623 19.7129 21.0371 19.127 20.4121 18.8242C20.0117 18.6289 19.7773 18.5801 19.0937 18.5801C18.3711 18.5801 18.1953 18.6191 17.7461 18.8535C17.1602 19.166 16.5352 19.7617 16.3594 20.1914C16.2227 20.5234 16.2031 20.5332 15.4805 20.3379C15.1875 20.2598 14.8262 20.1914 14.6797 20.1914H14.4062V11.1582V2.125H23.7812H33.1562L33.1367 11.1289ZM37.1992 2.45703C37.8926 2.98438 38.0293 3.93164 37.5215 4.60547C37.1309 5.11328 36.7305 5.25 35.6562 5.25H34.7187V3.67773V2.10547L35.7734 2.14453C36.7695 2.17383 36.8574 2.19336 37.1992 2.45703ZM13.127 28.502C13.3223 28.668 13.5176 28.6875 14.6602 28.6875H15.9687V29.0781V29.4688H16.75H17.5312V25.4062C17.5312 20.8848 17.5312 20.9141 18.1953 20.4062C18.4785 20.1914 18.6445 20.1426 19.0937 20.1426C19.543 20.1426 19.709 20.1914 19.9922 20.4062C20.6367 20.9043 20.6562 21.002 20.6562 24.3125V27.2715L21.291 28.8633C21.6328 29.7324 21.9844 30.7773 22.0723 31.1777C22.2578 32.0859 22.2676 33.9121 22.082 34.8594C21.8867 35.875 21.6328 36.4609 20.6953 38.0332C20.2461 38.7949 19.875 39.4688 19.875 39.5176C19.875 39.5957 18.4004 39.625 15.1875 39.625H10.5V38.4238C10.5 37.5938 10.3145 35.5527 9.91406 31.959C9.29883 26.4512 9.24023 25.4551 9.46484 24.0977C9.75781 22.2617 10.0898 21.4707 11.6523 18.7363L12.7949 16.7344L12.8437 22.5254L12.8926 28.3164L13.127 28.502ZM15.5488 21.9785L15.9199 22.0957L15.9492 24.6152L15.9687 27.125H15.1875H14.4062V24.4297V21.7246L14.7871 21.793C15.002 21.8223 15.3437 21.9102 15.5488 21.9785ZM33.1562 24.4395V27.125H30.4707C27.4238 27.125 27.6777 27.2129 27.9316 26.2461C28.3809 24.5664 29.6895 23.0039 31.291 22.2617C31.8672 21.998 32.5898 21.7734 32.9414 21.7637L33.1562 21.7539V24.4395ZM21.4375 43.5312V45.875H15.1875H8.9375V43.5312V41.1875H15.1875H21.4375V43.5312Z" />
<path d="M22.7559 3.7754C20.7246 4.21485 19.2305 5.58204 18.5469 7.59376C18.4102 7.98439 18.3613 8.41407 18.3613 9.15626C18.3613 10.7383 18.8594 11.9395 19.9531 13.0332C22.0625 15.1426 25.5 15.1328 27.6191 13.0137C29.2988 11.334 29.6992 8.91212 28.6641 6.75392C27.7949 4.94728 26.0566 3.81446 24.0254 3.73634C23.5469 3.71681 22.9707 3.73634 22.7559 3.7754ZM25.3828 5.6211C26.2715 6.03126 26.8379 6.59767 27.2773 7.47657C27.6191 8.1797 27.6387 8.26759 27.6387 9.15626C27.6387 10.0449 27.6191 10.1328 27.2773 10.8359C26.8379 11.7246 26.2715 12.2715 25.3633 12.7012C24.7676 12.9844 24.6211 13.0137 23.7812 13.0137C22.9414 13.0137 22.7949 12.9844 22.1992 12.7012C21.291 12.2715 20.7246 11.7246 20.2852 10.8359C19.9434 10.1328 19.9238 10.0449 19.9238 9.16603C19.9238 8.31642 19.9531 8.16993 20.2363 7.57423C20.627 6.74415 21.1836 6.13868 21.916 5.75782C22.6777 5.34767 23.1074 5.25001 23.9961 5.28907C24.5918 5.31837 24.8945 5.39649 25.3828 5.6211Z" />
<path d="M38.625 18.5312V25.5625H37.6973C36.8379 25.5625 36.7402 25.582 36.5254 25.8066C36.0371 26.2852 36.1055 26.4023 38.3809 29.1465C39.5723 30.5723 40.5879 31.7051 40.7246 31.7539C40.8809 31.8125 41.0566 31.8125 41.2129 31.7539C41.3496 31.7051 42.3652 30.5723 43.5566 29.1465C45.832 26.4023 45.9004 26.2852 45.4121 25.8066C45.1973 25.582 45.0996 25.5625 44.2402 25.5625H43.3125V18.5312V11.5H42.5312H41.75V19.0684V26.6465L41.9941 26.8809C42.1797 27.0762 42.3262 27.125 42.7266 27.125H43.2246L42.1406 28.4141C41.5449 29.127 41.0176 29.7129 40.9687 29.7129C40.9199 29.7129 40.3926 29.127 39.7969 28.4141L38.7129 27.125H39.2109C39.6113 27.125 39.7578 27.0762 39.9434 26.8809L40.1875 26.6465V19.0684V11.5H39.4062H38.625V18.5312Z" />
</svg>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="dashboard-card hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".6s">
<div class="header">
<h5>Order Picked</h5>
</div>
<div class="body">
<div class="counter-item">
<h2>160</h2>
</div>
<div class="icon">
<svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<path d="M8.70117 2.44141C8.06641 2.58789 7.88086 2.91016 6.78711 5.71289L5.76172 8.33984V13.8672C5.76172 19.1113 5.77148 19.4141 5.9375 19.5605C6.18164 19.7852 6.69922 19.7656 6.93359 19.5312C7.11914 19.3457 7.12891 19.209 7.12891 14.3066V9.27734H14.6973H22.2656V14.7949C22.2656 20.752 22.2559 20.6738 22.7734 21.0352C22.998 21.2012 23.4961 21.2402 23.7891 21.123C23.8867 21.0938 24.7949 20.3125 25.8203 19.4043C26.8457 18.4961 27.7344 17.7246 27.8027 17.7051C27.8711 17.6758 28.6621 18.3105 29.5605 19.1113C32.041 21.2988 31.9043 21.1914 32.2852 21.1914C32.7344 21.1914 33.1348 20.9766 33.2812 20.6543C33.3691 20.4688 33.3984 18.9453 33.3984 14.8438V9.27734H40.9668H48.5352V25.4395C48.5352 43.4473 48.5938 41.9824 47.8613 42.1875C47.4219 42.3047 34.5703 42.3242 34.5703 42.1973C34.5703 42.1582 34.8926 42.0898 35.293 42.0703C36.3965 42.002 37.0801 41.5332 37.5098 40.5762C37.9688 39.5508 37.7246 38.3887 36.8945 37.6465L36.5039 37.2852L36.6992 37.0801C37.2266 36.5234 37.4707 35.2344 37.1973 34.502C37.0312 34.043 36.6211 33.5254 36.25 33.2812C36.0547 33.1445 33.3691 32.0215 30.293 30.7617C27.2168 29.5117 24.7168 28.4766 24.7363 28.457C24.7559 28.4375 25.9668 28.0566 27.4316 27.5977C28.9648 27.1289 30.2539 26.6699 30.4688 26.5234C31.2109 26.0352 31.6113 24.8926 31.3574 23.9648C31.2402 23.5156 30.6738 22.8125 30.2637 22.6074C29.5898 22.2559 29.1406 22.2461 27.6367 22.5586C19.8633 24.1992 15.8496 24.9414 13.2129 25.2441C11.5234 25.4395 11.1719 25.4199 11.2207 25.1465C11.4062 24.1016 11.2891 23.6328 10.7715 23.2617C10.4199 23.0273 6.35742 21.3867 6.11328 21.3867C5.71289 21.3867 5.07812 21.7871 4.88281 22.168C4.43359 23.0371 0 34.082 0 34.3164C0 34.6582 0.214844 35.166 0.46875 35.3809C0.742188 35.6348 4.6582 37.2168 5.13672 37.2754C5.61523 37.334 6.05469 37.1387 6.36719 36.7188C6.48438 36.5527 6.64062 36.4258 6.71875 36.4258C6.97266 36.4258 8.50586 37.1973 9.12109 37.6367C9.45312 37.8711 10.1562 38.5254 10.6836 39.1016C11.2109 39.668 11.9336 40.3516 12.2852 40.625C12.8906 41.0742 14.1113 41.7578 14.9414 42.0996C15.2441 42.2266 14.9121 42.2363 11.6797 42.2656C6.98242 42.2949 7.12891 42.3535 7.12891 40.3711C7.12891 39.4531 7.09961 39.2383 6.95312 39.0527C6.72852 38.7793 6.24023 38.7598 5.95703 39.0137C5.78125 39.1699 5.76172 39.3066 5.76172 40.5176C5.76172 41.709 5.79102 41.8945 5.99609 42.3438C6.12305 42.6172 6.37695 42.959 6.5625 43.0957C7.30469 43.6719 7.12891 43.6523 13.2129 43.6523H18.8184L23.623 45.6152C28.125 47.4414 28.4766 47.5684 29.0527 47.5684C30.4199 47.5684 31.543 46.4941 31.543 45.1953V44.8535L32.1094 44.7852C32.793 44.707 33.6328 44.3164 33.9062 43.9355L34.1211 43.6523H41.0547C45.7617 43.6523 48.125 43.6133 48.3887 43.5449C48.9062 43.4082 49.7168 42.5781 49.8828 42.0312C49.9707 41.7188 50 37.8711 50 25.0293V8.4375L48.9355 5.72266C48.3496 4.23828 47.7734 2.91016 47.6562 2.7832C47.5391 2.65625 47.2559 2.50977 47.0215 2.45117C46.4746 2.31445 43.291 2.31445 42.8906 2.45117C42.3438 2.63672 42.2656 3.4375 42.7637 3.70117C42.8809 3.76953 43.6914 3.80859 44.8047 3.80859H46.6602L47.1191 5C47.373 5.66406 47.7246 6.5625 47.9004 7.00195C48.0762 7.44141 48.1934 7.82227 48.1641 7.85156C48.1348 7.88086 44.7852 7.91016 40.7129 7.91016H33.3008L33.252 7.68555C33.2227 7.56836 33.0078 6.66016 32.7832 5.66406L32.3633 3.85742L35.2441 3.82812C38.0469 3.80859 38.1348 3.79883 38.3496 3.59375C38.75 3.22266 38.6035 2.63672 38.0762 2.45117C37.7051 2.32422 9.23828 2.31445 8.70117 2.44141ZM23.3398 3.86719C23.3398 3.99414 22.4512 7.74414 22.4023 7.82227C22.3438 7.92969 7.51953 7.93945 7.51953 7.8418C7.51953 7.7832 8.62305 4.89258 8.94531 4.12109L9.07227 3.80859H16.2012C20.127 3.80859 23.3398 3.83789 23.3398 3.86719ZM31.3574 5.81055C31.6016 6.88477 31.7969 7.79297 31.7676 7.83203C31.709 7.94922 23.9258 7.92969 23.9258 7.82227C23.9258 7.77344 24.1211 6.875 24.3652 5.83008C24.6094 4.77539 24.8047 3.89648 24.8047 3.86719C24.8047 3.82812 26.1719 3.81836 27.8516 3.82812L30.8984 3.85742L31.3574 5.81055ZM32.0312 14.3164C32.0312 19.0332 32.0215 19.3555 31.8652 19.2285C31.7773 19.1504 31.0645 18.5254 30.2832 17.832C29.502 17.1484 28.7109 16.4648 28.5449 16.3379C28.1738 16.0449 27.6465 16.0156 27.2852 16.2598C27.0508 16.4062 24.834 18.3398 24.0527 19.082L23.7305 19.375V14.3262V9.27734H27.8809H32.0312V14.3164ZM8.13477 23.6621C9.64844 24.2773 9.86328 24.3945 9.83398 24.5605C9.78516 24.8145 5.37109 35.6641 5.26367 35.7812C5.16602 35.8984 1.44531 34.375 1.48438 34.2285C1.50391 34.1699 2.54883 31.582 3.80859 28.4863C5.60547 24.0723 6.13281 22.8613 6.25 22.9004C6.32812 22.9297 7.17773 23.2715 8.13477 23.6621ZM29.5801 23.877C30.1367 24.1602 30.1465 25.0977 29.5996 25.3809C29.4922 25.4492 27.832 25.9766 25.9277 26.5723C24.0234 27.1582 22.3535 27.6953 22.2168 27.7539C21.9238 27.8906 21.7773 28.2812 21.8945 28.623C22.002 28.9453 21.6211 28.7793 29.1504 31.8359C32.4805 33.1934 35.3223 34.3848 35.4688 34.4922C36.0254 34.873 36.0352 35.791 35.4785 36.2305C34.9316 36.6602 34.9219 36.6602 30.1758 34.7266C27.7344 33.7207 25.6445 32.9102 25.5273 32.9102C24.9609 32.9102 24.6484 33.6816 25.0586 34.082C25.1562 34.1797 27.5977 35.2148 30.4688 36.377C34.1211 37.8613 35.7812 38.584 35.9766 38.7695C36.1719 38.9648 36.2695 39.1602 36.2988 39.4922C36.3477 39.9023 36.3281 39.9609 36.0059 40.2832C35.6836 40.6055 35.4883 40.6738 35.0098 40.625C34.9023 40.6152 32.4316 39.6387 29.5117 38.457C23.7695 36.123 23.877 36.1426 23.5449 36.7285C23.3398 37.0996 23.4668 37.4609 23.9062 37.6855C24.1016 37.7832 25.918 38.5352 27.9297 39.3555C32.7051 41.2988 32.7637 41.3184 32.9492 41.6895C33.3594 42.4707 32.8125 43.3594 31.9238 43.3594C31.8066 43.3594 29.7168 42.5488 27.2852 41.5527C24.8438 40.5566 22.7832 39.7461 22.7148 39.7461C22.6465 39.7461 22.4707 39.834 22.3242 39.9512C22.0117 40.1953 21.9727 40.7031 22.2559 40.957C22.3535 41.0449 24.0137 41.7578 25.9375 42.5488C27.8711 43.3301 29.5605 44.0527 29.707 44.1602C30.0195 44.375 30.2148 44.9121 30.127 45.3027C30.0977 45.4492 29.9414 45.7031 29.7852 45.8496C29.2383 46.377 29.3066 46.3965 21.7773 43.3203C17.9883 41.7773 14.6289 40.3809 14.3066 40.2148C13.4961 39.8047 12.9492 39.3848 12.207 38.6035C10.3516 36.6504 9.44336 35.9668 7.89062 35.332L7.13867 35.0293L7.28516 34.6777C7.36328 34.4824 8.04688 32.8125 8.80859 30.957C9.56055 29.1016 10.2637 27.3926 10.3613 27.1484L10.5566 26.6992L11.4648 26.7383C12.627 26.7871 13.7305 26.6699 17.041 26.1133C19.4043 25.7129 25.752 24.4531 27.9297 23.9453C28.9551 23.7012 29.2285 23.6914 29.5801 23.877Z" />
</svg>
</div>
</div>
</div>
</div>
<div class="col-md-6 col-sm-6">
<div class="dashboard-card hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
<div class="header">
<h5>Order Completed</h5>
</div>
<div class="body">
<div class="counter-item">
<h2>2200</h2>
</div>
<div class="icon">
<svg width="50" height="50" viewBox="0 0 50 50" xmlns="http://www.w3.org/2000/svg">
<path d="M23.1445 0.0586052C22.959 0.0781364 22.3828 0.146496 21.875 0.195324C18.6523 0.546886 15.0879 1.75782 12.207 3.47657C8.54492 5.66407 5.56641 8.64259 3.37891 12.3047C1.68945 15.1367 0.507813 18.584 0.0976563 21.875C-0.0292969 22.9395 -0.0292969 27.0606 0.0976563 28.125C1.03516 35.7227 5.51758 42.5391 12.207 46.5234C18.75 50.4297 26.9336 51.0645 34.1309 48.2227C35.2246 47.793 37.5684 46.6016 38.0469 46.2402C38.5352 45.8692 38.8086 45.2149 38.7402 44.5606C38.6328 43.5742 37.9688 42.9102 36.9824 42.8027C36.4941 42.7539 36.416 42.7832 35.1563 43.4375C31.8555 45.1563 29.0332 45.9375 25.6348 46.0645C16.3574 46.4258 7.79297 40.4395 4.89258 31.582C3.95508 28.711 3.62305 25.8692 3.90625 23.0371C4.22852 19.8145 5.42969 16.2598 7.03125 13.8281C9.87305 9.48243 13.6816 6.50392 18.3203 4.99025C24.4238 2.99806 30.8496 3.80861 36.2988 7.26564C36.7969 7.57814 37.3633 7.87111 37.5684 7.91993C39.0918 8.2715 40.4102 6.6504 39.7559 5.22462C39.5313 4.73634 39.3359 4.56056 38.1836 3.8379C35.1074 1.89454 31.6602 0.67384 27.9297 0.195324C27.0703 0.0781364 23.7402 -0.00975418 23.1445 0.0586052Z" />
<path d="M47.2949 4.12109C47.1289 4.17968 46.8554 4.33593 46.6894 4.48242C46.5332 4.61913 41.7968 10.4687 36.1718 17.4805C30.5468 24.4922 25.8593 30.3027 25.7422 30.3906C25.4101 30.6641 24.9511 30.7129 24.5703 30.5078C24.3847 30.4004 21.9433 28.1543 19.1601 25.5078C16.3672 22.8613 13.9843 20.6152 13.8574 20.5176C13.0859 19.9316 12.0508 20.0098 11.3476 20.7031C10.6445 21.416 10.5566 22.4805 11.1621 23.2324C11.4941 23.6523 21.1523 32.8223 21.875 33.4082C23.8769 35.0293 26.6601 34.9219 28.4765 33.1543C29.1211 32.5293 49.4531 7.27538 49.6777 6.8164C50.4492 5.27343 48.9648 3.58398 47.2949 4.12109Z" />
<path d="M46.4845 17.4414C45.4494 17.8906 45.1174 18.8184 45.4592 20.3027C45.9084 22.207 46.0939 24.8145 45.9084 26.7578C45.5861 30.1367 44.5607 33.1934 42.7736 36.1328C42.0314 37.3633 41.9435 37.8027 42.3146 38.6035C42.5002 39.0137 42.6564 39.1992 42.9787 39.3848C43.5451 39.7168 44.0529 39.7949 44.5705 39.6485C45.2931 39.4531 45.7033 38.9551 46.8361 36.9141C49.7267 31.6797 50.6154 25.332 49.2678 19.4727C49.0724 18.6231 48.9553 18.3203 48.7111 18.0274C48.1545 17.3535 47.2365 17.1094 46.4845 17.4414Z" />
</svg>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
<div class="dashboard-profile">
<div class="owner">
<div class="image">
<img alt="image" src="assets/images/bg/pro-pic.png">
</div>
<div class="content">
<h3>Johan Martin SR-</h3>
<p class="para">Johan Martin SR-</p>
</div>
</div>
<div class="form-wrapper">
<form action="#">
<div class="row">
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Frist Name *</label>
<input type="text" placeholder="Your first name">
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Last Name *</label>
<input type="text" placeholder="Your last name">
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Contact Number</label>
<input type="text" placeholder="+8801">
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Email</label>
<input type="text" placeholder="Your Email">
</div>
</div>
<div class="col-12">
<div class="form-inner">
<label>Address</label>
<input type="text" name="message">
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>City</label>
<select id="city">
<option>Dhaka</option>
<option>Sylhet</option>
<option>Chittagong</option>
<option>Rajshahi</option>
</select>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>State</label>
<select name="state" id="state">
<option>Dhaka</option>
<option>Sylhet</option>
<option>Chittagong</option>
<option>Rajshahi</option>
</select>
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Zip Code</label>
<input type="text" placeholder="00000">
</div>
</div>
<div class="col-xl-6 col-lg-12 col-md-6">
<div class="form-inner">
<label>Country</label>
<select>
<option>Bangladesh</option>
<option>Afganistan</option>
<option>India</option>
<option>China</option>
</select>
</div>
</div>
<div class="col-12">
<div class="form-inner">
<label>Password *</label>
<input type="password" name="password" id="password" placeholder="Create A Password" />
<i class="bi bi-eye-slash" id="togglePassword"></i>
</div>
</div>
<div class="col-12">
<div class="form-inner mb-0">
<label>Confirm Password *</label>
<input type="password" name="password" id="password2" placeholder="Create A Password" />
<i class="bi bi-eye-slash" id="togglePassword2"></i>
</div>
</div>
<div class="col-12">
<div class="button-group">
<button type="submit" class="eg-btn profile-btn">Update Profile</button>
<button class="eg-btn cancel-btn">Cancel</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<div class="tab-pane fade" id="v-pills-order" role="tabpanel" aria-labelledby="v-pills-order-tab">

<div class="table-title-area">
<h3>Order Bidding List</h3>
<select>
<option value="01">Show: Last 05 Order</option>
<option value="02">Show: Last 03 Order</option>
<option value="03">Show: Last 15 Order</option>
<option value="04">Show: Last 20 Order</option>
</select>
</div>

<div class="table-wrapper">
<table class="eg-table order-table table mb-0">
<thead>
<tr>
<th>Image</th>
<th>Bidding ID</th>
<th>Bid Amount(USD)</th>
<th>Highest Bid</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order1.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order2.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order3.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order4.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order1.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order1.png" class="img-fluid"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$1222.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order2.png"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$6622.8955</td>
<td data-label="Status" class="text-red">Reject</td>
<td data-label="Action"><button class="eg-btn action-btn red"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order3.png"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$9022.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order4.png"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$9022.8955</td>
<td data-label="Status" class="text-red">Reject</td>
<td data-label="Action"><button class="eg-btn action-btn red"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Image"><img alt="image" src="assets/images/bg/order5.png"></td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Highest Bid">$9022.8955</td>
<td data-label="Status" class="text-green">Approved</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
</tbody>
</table>
</div>

<div class="table-pagination">
<p>Showing 10 to 20 of 1 entries</p>
<nav class="pagination-wrap">
<ul class="pagination style-two d-flex justify-content-center gap-md-3 gap-2">
<li class="page-item">
<a class="page-link" href="#" tabindex="-1">Prev</a>
</li>
<li class="page-item active" aria-current="page"><a class="page-link" href="#">01</a></li>
<li class="page-item">
<a class="page-link" href="#">02</a>
</li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>
</div>
<div class="tab-pane fade" id="v-pills-purchase" role="tabpanel" aria-labelledby="v-pills-purchase-tab">

<div class="table-title-area">
<h3>All Purchase</h3>
<select id="order-category">
<option value="01">Show: Last 05 Order</option>
<option value="02">Show: Last 03 Order</option>
<option value="03">Show: Last 15 Order</option>
<option value="04">Show: Last 20 Order</option>
</select>
</div>

<div class="table-wrapper">
<table class="eg-table order-table table mb-0">
<thead>
<tr>
<th>Title</th>
<th>Bidding ID</th>
<th>Bid Amount(USD)</th>
<th>Image</th>
<th>Status</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td data-label="Title">Auction Title 01</td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Image"><img alt="image" src="assets/images/bg/order1.png" class="img-fluid"></td>
<td data-label="Status" class="text-green">Successfully</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Title">Auction Title 02</td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Image"><img alt="image" src="assets/images/bg/order2.png"></td>
<td data-label="Status" class="text-green">Successfully</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
<tr>
<td data-label="Title">Auction Title 03</td>
<td data-label="Bidding ID">Bidding_HvO253gT</td>
<td data-label="Bid Amount(USD)">1222.8955</td>
<td data-label="Image"><img alt="image" src="assets/images/bg/order3.png"></td>
<td data-label="Status" class="text-green">Cancel</td>
<td data-label="Action"><button class="eg-btn action-btn green"><img alt="image" src="assets/images/icons/aiction-icon.svg"></button></td>
</tr>
</tbody>
</table>
</div>

<div class="table-pagination">
<p>Showing 10 to 20 of 1 entries</p>
<nav class="pagination-wrap">
<ul class="pagination style-two d-flex justify-content-center gap-md-3 gap-2">
<li class="page-item">
<a class="page-link" href="#" tabindex="-1">Prev</a>
</li>
<li class="page-item"><a class="page-link" href="#">01</a></li>
<li class="page-item active" aria-current="page">
<a class="page-link" href="#">02</a>
</li>
<li class="page-item"><a class="page-link" href="#">03</a></li>
<li class="page-item">
<a class="page-link" href="#">Next</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="about-us-counter pb-120">
<div class="container">
<div class="row g-4 d-flex justify-content-center">
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".2s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/employee.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="5400">&nbsp;</h3>
<p>Happy Customer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/review.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="1250">&nbsp;</h3>
<p>Good Reviews</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".4s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/smily.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="4250">&nbsp;</h3>
<p>Winner Customer</p>
</div>
</div>
</div>
<div class="col-xl-3 col-lg-4 col-md-6 col-sm-10 col-10">
<div class="counter-single text-center d-flex flex-row hover-border1 wow fadeInDown" data-wow-duration="1.5s" data-wow-delay=".8s">
<div class="counter-icon"> <img alt="image" src="assets/images/icons/comment.svg"> </div>
<div class="coundown d-flex flex-column">
<h3 class="odometer" data-odometer-final="500">&nbsp;</h3>
<p>New Comments</p>
</div>
</div>
</div>
</div>
</div>
</div>


<footer>
<div class="footer-top">
<div class="container">
<div class="row gy-5">
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<a href="index-2.html"><img alt="image" src="assets/images/bg/footer-logo.png"></a>
<p>Lorem ipsum dolor sit amet consecte tur adipisicing elit, sed do eiusmod tempor
incididunt ut labore.</p>
<form>
<div class="input-with-btn d-flex jusify-content-start align-items-strech">
<input type="text" placeholder="Enter your email">
<button type="submit"><img alt="image" src="assets/images/icons/send-icon.svg"></button>
</div>
</form>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Navigation</h5>
<ul class="footer-list">
<li><a href="live-auction.html">All Product</a></li>
<li><a href="how-works.html">How It Works</a></li>
<li><a href="login.html">My Account</a></li>
<li><a href="about.html">About Company</a></li>
<li><a href="blog.html">Our News Feed</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 d-flex justify-content-lg-center">
<div class="footer-item">
<h5>Help & FAQs</h5>
<ul class="footer-list">
<li><a href="product.html">Help Center</a></li>
<li><a href="faq.html">Customer FAQs</a></li>
<li><a href="login.html">Terms and Conditions</a></li>
<li><a href="about.html">Security Information</a></li>
<li><a href="blog.html">Merchant Add Policy</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6">
<div class="footer-item">
<h5>Latest Feed</h5>
<ul class="recent-feed-list">
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed1.png"></a>
</div>
<div class="feed-content">
<span>January 31, 2022</span>
<h6><a href="blog-details.html">Grant Distributions Conti nu to Incr Ease.</a>
</h6>
</div>
</li>
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed2.png"></a>
</div>
<div class="feed-content">
<span>February 21, 2022</span>
<h6><a href="blog-details.html">Seminar for Children to Learn About.</a></h6>
</div>
</li>
<li class="single-feed">
<div class="feed-img">
<a href="blog-details.html"><img alt="image" src="assets/images/blog/recent-feed3.png"></a>
</div>
<div class="feed-content">
<span>March 22, 2022</span>
<h6><a href="blog-details.html">Education and teacher for all African
Children.</a></h6>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="footer-bottom">
<div class="container">
<div class="row d-flex align-items-center g-4">
<div class="col-lg-6 d-flex justify-content-lg-start justify-content-center">
<p>Copyright 2022 <a href="#">Bid Out</a> | Design By <a href="https://www.egenslab.com/" class="egns-lab">Egens Lab</a></p>
</div>
<div class="col-lg-6 d-flex justify-content-lg-end justify-content-center align-items-center flex-sm-nowrap flex-wrap">
<p class="d-sm-flex d-none">We Accepts:</p>
<ul class="footer-logo-list">
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay1.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay2.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay3.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay4.png"></a></li>
<li><a href="#"><img alt="image" src="assets/images/bg/footer-pay5.png"></a></li>
</ul>
</div>
</div>
</div>
</div>
</footer>


<script data-cfasync="false" src="./cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/slick.js"></script>
<script src="assets/js/jquery.nice-select.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/viewport.jquery.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/main.js"></script>
</body>

<!-- Mirrored from demo.egenslab.com/html/bidout/preview/dashboard.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 07 Oct 2024 15:37:31 GMT -->
</html>